.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
    
    /* FIXED: Changed rgb to rgba and added ', 0.2' for transparency */
    background-color: rgba(19, 18, 18, 0.945); 
    
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    -webkit-backdrop-filter: blur(32px);
      border-bottom: 1px solid rgba(79, 78, 80, 0.678);
    backdrop-filter: blur(32px);
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
}

nav a {
    text-decoration: none;
    font-size: 15px;
    padding: 8px 10px;
    color: #868686;
}
nav a:hover {
    color: #fcfcfc;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.logo{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
    
}
.logo img{
    display: block;
    height: 30px;
    width: 30px;
    object-fit: contain;
    border-radius: 6px
}


.badge-new {
  color: #22c55e;
  background: rgba(0, 248, 33, 0.15);
}



.badge{
  padding: 4px 6px;
  border-radius: 15px;
  font-size: 10px;
  line-height: 1.6;
  font-weight: 700;
  margin-left: 10px;
  display: inline-block;

  
}

.drop{
  color: #ffffff;
}
.badge-live {
  color: #4f52fc;
  background: rgba(73, 85, 253, 0.15);
}

.badge-hot {
  color: #f43f5e;
  background: rgba(244, 63, 94, 0.15);
}

.btn-grad {
  margin: 10px;
  padding: 15px 35px;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #242324;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 13px;
  background-image: linear-gradient(to right, #000000 0%, #6328cf 51%, #000000 100%);
  cursor: pointer; 

  display: flex; 
  align-items: center;
  justify-content: center;
  gap: 8px; 

}

.btn-grad:hover {
  background-position: right center;
  color: #bdbefc;
  text-decoration: none;
}


.btn-icon {
  width: 18px;      
  height: 18px;
  object-fit: contain;
  filter: invert(1);
}

.logo-text{
    font-size: 18px;
    font-style: italic;

    background: #020024;
    background: -webkit-linear-gradient(to right, #bdacac, #6328cf, #000000);
    background: linear-gradient(to right, #adabab, #6328cf, #a19e9e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
